# http-request-pool

./: README.MD  docker-compose.yml  pom.xml
lib/: pom.xml
lib/src/main/java/org/hrp/lib/entities/: RequestHistoryEntity.java  RuleEntity.java
lib/src/main/java/org/hrp/lib/models/: HttpRequest.java  HttpResponse.java  Resource.java  RuleRecord.java
lib/src/main/java/org/hrp/lib/repositories/: RequestHistoryRepository.java  RuleRepository.java
lib/src/main/java/org/hrp/lib/services/: RequestHistoryService.java  RuleService.java
management/: Dockerfile  pom.xml
management/src/main/java/org/hrp/management/: Application.java
management/src/main/java/org/hrp/management/configurations/: AppConfig.java
management/src/main/java/org/hrp/management/controllers/: RequestHistoryController.java  RuleController.java  TestController.java
management/src/main/java/org/hrp/management/models/: CreateRuleRecord.java  EditRuleRecord.java
management/src/main/resources/: application-development.yml  application-sandbox.yml
serve/: pom.xml
serve/src/main/java/org/hrp/serve/: Application.java  RequestHandler.java
serve/src/main/java/org/hrp/serve/configurations/: AppConfig.java
serve/src/main/java/org/hrp/serve/controllers/: RequestController.java
serve/src/main/java/org/hrp/serve/models/: HttpRequest.java  HttpResponse.java
serve/src/main/java/org/hrp/serve/services/: ConditionService.java  RequestService.java
serve/src/main/resources/: application-development.yml  application-sandbox.yml
serve/src/test/java/org/hrp/serve/: IntegrationTest.java  Utils.java
serve/src/test/java/org/hrp/serve/services/: ConditionServiceTest.java
