<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>http-request-pool</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>management</module>
        <module>serve</module>
        <module>lib</module>
    </modules>

    <properties>
        <version.spring-boot>2.1.7.RELEASE</version.spring-boot>
        <version.lombok>1.18.4</version.lombok>
        <vesrion.junit>4.12</vesrion.junit>
        <version.guava>28.1-jre</version.guava>
        <version.commons-lang3>3.8.1</version.commons-lang3>
        <version.commons-io>2.6</version.commons-io>
        <version.thumbnailator.lib>0.4.8</version.thumbnailator.lib>
    </properties>
</project>
